- name: murali
  dob: 03-05-1990
  address: 
    address 1st line: 4, old mustard mill
    address 2nd line: papermill yard
    city: norwich
    country: united kingdom
  email: muralitolikonda@gmail.com